1373265859552	Rename package 'renderer'
1373269489000	Rename local variable 'i'
1373269499054	Rename local variable 'j'
1373431690014	Extract method 'process'
1373435874802	Rename field 'CAMERA_WIDTH'
1373435883535	Rename field 'CAMERA_HEIGHT'
1373436470725	Rename method 'moveGirl'
1373436849153	Rename field 'camWidth'
1373436856336	Rename field 'camHeight'
1373437231967	Rename field 'WIDTH'
1373437235631	Rename field 'HEIGHT'
1373437245168	Rename type 'Room'
1373437254350	Rename type 'RoomController'
1373437268438	Rename type 'RoomRenderer'
1373437545666	Rename field 'room'
1373437555207	Rename field 'room'
1373437558415	Rename local variable 'room'
1373524828116	Rename method 'getOptionByCoordinate'
1373532351591	Rename method 'pointToOptionGift'
